# order-application

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  start.sh
app-web-order/: build.gradle
app-web-order/src/main/java/com/toy/: ToyWebOrderApplication.java
app-web-order/src/main/java/com/toy/apps/order/scheduler/: OrderRequestHandler.java  OrderScheduler.java
app-web-order/src/main/java/com/toy/apps/order/scheduler/handler/: OrderHandlerManager.java
app-web-order/src/main/java/com/toy/apps/order/scheduler/handler/post/: EmailOrderPostHandler.java  LogOrderPostHandler.java  OrderPostHandler.java
app-web-order/src/main/java/com/toy/apps/order/scheduler/handler/pre/: BasicOrderPreHandler.java  OrderPreHandler.java
app-web-order/src/main/java/com/toy/global/: SchedulingConfiguration.java
app-web-order/src/main/java/com/toy/modules/kafka/: KafkaConsumerConfiguration.java  KafkaConsumerProperty.java
app-web-order/src/main/resources/: application.yml
app-web/src/main/java/com/toy/: ToyWebApplication.java
app-web/src/main/java/com/toy/global/: WebMvcConfiguration.java  WebSecurityConfiguration.java
app-web/src/main/java/com/toy/global/login/: CookieLoginHelper.java  CookieLoginService.java  LoginEventHandler.java  LoginManager.java  LoginService.java  MemoryLoginManager.java  MissingRequestCookieException.java  PasswordBasedCookieLoginService.java
app-web/src/main/java/com/toy/global/security/: ToyAccessDeniedException.java  ToyAccessDeniedHandler.java  ToyAuthenticationEntryPoint.java  ToyAuthenticationException.java  (+2 more)
app-web/src/main/resources/: application.yml
app-web/src/test/java/com/toy/: ToyWebApplicationTests.java
app-web/src/test/java/com/toy/apps/: SecuritySetUp4ControllerTest.java
app-web/src/test/resources/: application.yml
domains/: build.gradle
domains/src/main/java/com/toy/: DomainsApplication.java
domains/src/main/java/com/toy/apps/member/entity/: Member.java
domains/src/main/java/com/toy/apps/member/exception/: MemberEmailException.java  MemberException.java  MemberFailedLoginException.java  MemberNotFoundException.java  MemberValidationException.java
domains/src/main/java/com/toy/apps/member/repository/: MemberRepository.java
domains/src/main/java/com/toy/apps/order/entity/: Order.java  OrderItem.java
domains/src/main/java/com/toy/apps/order/exception/: OrderException.java  OrderNotFoundException.java  OrderValidationException.java
domains/src/main/java/com/toy/apps/order/repository/: OrderItemRepository.java  OrdersRepository.java
domains/src/main/java/com/toy/apps/product/entity/: Product.java
domains/src/main/java/com/toy/apps/product/exception/: ProductException.java  ProductNotFoundException.java  ProductValidationException.java
domains/src/main/java/com/toy/apps/product/repository/: ProductRepository.java
domains/src/main/java/com/toy/global/: JpaAuditingConfiguration.java
domains/src/test/java/com/toy/apps/order/entity/: OrderItemTest.java  OrderTest.java
domains/src/test/java/com/toy/apps/order/repository/: OrderRepositoryTest.java
domains/src/test/java/com/toy/apps/product/entity/: ProductTest.java
domains/src/test/java/com/toy/apps/product/repository/: ProductRepositoryTest.java
test-tool/: test-join-failed.py  test-join-success.py  test-login-failed.py  test-login-success.py  test-order-failed.py  test-order-list.py  test-order-success.py  test-products.py
(+25 files in other folders)
